# tms-tiny-microservices

be-tms/: pom.xml
be-tms/src/main/java/com/thientdk/be_tms/: BeTmsApplication.java
be-tms/src/main/java/com/thientdk/be_tms/aop/exceptions/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
be-tms/src/main/java/com/thientdk/be_tms/configs/securities/: SecurityConfiguration.java
be-tms/src/main/java/com/thientdk/be_tms/controllers/: HealthCheckController.java  ProductController.java
be-tms/src/main/java/com/thientdk/be_tms/mappers/: BaseMapper.java
be-tms/src/main/java/com/thientdk/be_tms/mappers/grpc/: ProductGrpcMapper.java
be-tms/src/main/java/com/thientdk/be_tms/models/requests/: ProductRequest.java
be-tms/src/main/java/com/thientdk/be_tms/models/responses/: ErrorResponse.java  ProductResponse.java  TextResponse.java
be-tms/src/main/java/com/thientdk/be_tms/services/: ProductService.java
be-tms/src/main/java/com/thientdk/be_tms/utils/: CONSTANT.java  CoordinateUtils.java  DataUtils.java  DateTimeUtils.java  FormatUtil.java  JsonUtils.java  JwtUtils.java  LocalTranslator.java  QueryUtil.java  Regex.java  RestApiUtils.java  StringPool.java  StringUtil.java  TextUtil.java
be-tms/src/main/proto/: user_service.proto
be-tms/src/main/resources/: application.yml
be-tms/src/test/java/com/thientdk/be_tms/: BeTmsApplicationTests.java
documents/: tms-tiny-microservice-database-document.docx
documents/tms_ddl/: order_items.sql  orders.sql  products.sql  transactions.sql  users.sql  wallets.sql
tms-auth-service/: pom.xml
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/: TmsAuthServiceApplication.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/aop/exceptions/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/configs/securities/: CustomUserDetailsService.java  JwtUtils.java  SecurityConfiguration.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/controllers/: HealthCheckController.java  ProductController.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/entities/: UserEntity.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/entities/abstractions/: BaseEntity.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/mappers/: BaseMapper.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/mappers/grpc/: ProductGrpcMapper.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/models/requests/: LoginRequest.java  ProductRequest.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/models/responses/: ErrorResponse.java  ProductResponse.java  TextResponse.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/repositories/: UserRepository.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/services/: AuthService.java  UserService.java
tms-auth-service/src/main/java/com/thientdk/tms_auth_service/utils/: CONSTANT.java  CoordinateUtils.java  DataUtils.java  DateTimeUtils.java  FormatUtil.java  JsonUtils.java  JwtUtils.java  LocalTranslator.java  QueryUtil.java  Regex.java  RestApiUtils.java  StringPool.java  StringUtil.java  TextUtil.java
tms-auth-service/src/main/proto/: inventory_service.proto
tms-auth-service/src/main/resources/: application.yml
tms-auth-service/src/test/java/com/thientdk/tms_auth_service/: TmsAuthServiceApplicationTests.java
tms-inventory-service/: pom.xml
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/: TmsInventoryServiceApplication.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/aop/exceptions/: ApiException.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/configs/securities/: SecurityConfiguration.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/controllers/: HealthCheckController.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/entities/: ProductEntity.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/entities/abstractions/: BaseEntity.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/mappers/: BaseMapper.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/mappers/gprc/: ProductGrpcMapper.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/models/requests/: ProductRequest.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/models/responses/: ApiResponse.java  ErrorResponse.java  ProductResponse.java  TextResponse.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/repositories/: ProductRepository.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/service/: BaseService.java  ProductService.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/service/grpc/: InventoryGrpcServer.java
tms-inventory-service/src/main/java/com/thientdk/tms_inventory_service/utils/: CONSTANT.java  CoordinateUtils.java  DataUtils.java  DateTimeUtils.java  FormatUtil.java  JsonUtils.java  JwtUtils.java  LocalTranslator.java  QueryUtil.java  Regex.java  RestApiUtils.java  StringPool.java  StringUtil.java  TextUtil.java
tms-inventory-service/src/main/resources/: application.yml
tms-inventory-service/src/test/java/com/thientdk/tms_inventory_service/: TmsInventoryServiceApplicationTests.java
